[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://cars/DemoCar.tscn" id="1_car"]

[sub_resource type="BoxMesh" id="RampMesh"]
size = Vector3(50, 0.2, 50)

[sub_resource type="BoxShape3D" id="RampShape"]
size = Vector3(50, 0.2, 50)

[node name="ElevatedSlopeTestWorld" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
position = Vector3(0, 120, 0)
rotation_degrees = Vector3(10, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("RampMesh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("RampShape")

[node name="DemoCar" parent="." instance=ExtResource("1_car")]

[node name="Pose" type="Label" parent="."]
offset_right = 820.0
offset_bottom = 125.0
text = "Elevated slope probe test"
