[gd_scene format=3 uid="uid://did66sy0183fg"]

[ext_resource type="PackedScene" uid="uid://ux7g776v3tqy" path="res://cars/DemoCar.tscn" id="1"]
[ext_resource type="Script" uid="uid://bpfmxalg2wrhs" path="res://cars/package_spawner.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c3eubmtclpiug" path="res://arm4/RobotArm.tscn" id="2_uwhkb"]
[ext_resource type="Script" uid="uid://baejrr2jvtxqw" path="res://cars/arm_preview_camera.gd" id="3_5qabv"]
[ext_resource type="Script" uid="uid://cs6anxiolnkcm" path="res://cars/cargo_visualizer.gd" id="4_cargo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_s5t8w"]

[sub_resource type="Sky" id="Sky_s5t8w"]
sky_material = SubResource("ProceduralSkyMaterial_s5t8w")

[sub_resource type="Environment" id="Environment_uwhkb"]
background_mode = 2
sky = SubResource("Sky_s5t8w")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="1"]
albedo_color = Color(0.301961, 0.298039, 0.298039, 1)

[sub_resource type="PlaneMesh" id="2"]
material = SubResource("1")
size = Vector2(50, 50)

[sub_resource type="ConvexPolygonShape3D" id="3"]
points = PackedVector3Array(-25.1366, 0.136612, -25.1366, -25.1366, 0.136612, 25.1366, 25.1366, 0.136612, -25.1366, 25.1366, 0.136612, 25.1366)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5qabv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uwhkb"]
albedo_color = Color(0.33782083, 0.30502242, 0.3487608, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_5qabv"]
material = SubResource("StandardMaterial3D_uwhkb")
size = Vector2(6, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51iks"]
albedo_color = Color(0, 0.009277024, 0.009277017, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uwhkb"]
size = Vector3(6, 0.1, 50)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_51iks"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_s5t8w"]
points = PackedVector3Array(-25.1366, 0.136612, -25.1366, -25.1366, 0.136612, 25.1366, 25.1366, 0.136612, -25.1366, 25.1366, 0.136612, 25.1366)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5t8w"]
albedo_color = Color(0, 0.65882355, 0.52156866, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_uwhkb"]
material = SubResource("StandardMaterial3D_s5t8w")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_5qabv"]
size = Vector3(5, 0, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5qabv"]
albedo_color = Color(0, 1, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_51iks"]
material = SubResource("StandardMaterial3D_5qabv")
size = Vector2(5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_s5t8w"]
size = Vector3(5, 0, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_red_unload"]
albedo_color = Color(0.7254419, 0.026485005, 0.021011382, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_red_unload"]
material = SubResource("StandardMaterial3D_red_unload")
size = Vector2(5, 5)

[sub_resource type="ViewportTexture" id="ViewportTexture_5qabv"]
viewport_path = NodePath("ArmCameraViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k7rxj"]
albedo_color = Color(1, 1, 0.12156863, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ksr8"]
material = SubResource("StandardMaterial3D_k7rxj")

[node name="TestWorld" type="Node3D" unique_id=239139324]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1838348623]
environment = SubResource("Environment_uwhkb")

[node name="Ground" type="StaticBody3D" parent="." unique_id=506926078]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=108174235]
rotation_order = 3
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=1581362793]
shape = SubResource("3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=521090752]
transform = Transform3D(-0.91107714, 0.305547, -0.27673006, 0.039960973, 0.73358923, 0.6784173, 0.41029453, 0.6070321, -0.6805663, 7.648651, 18.863588, -30.372147)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2000399111]
transform = Transform3D(1, 0, 0, 0, 0.46823817, 0.8836023, 0, -0.8836023, 0.46823817, 0, 44.03372, 0)
shadow_enabled = true

[node name="DemoCar" parent="." unique_id=1011192078 instance=ExtResource("1")]

[node name="ArmMount" type="Node3D" parent="DemoCar" unique_id=1440943801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.2)

[node name="RobotArm" parent="DemoCar/ArmMount" unique_id=893962122 instance=ExtResource("2_uwhkb")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
current_pose_path = NodePath(".")
camera_view_path = NodePath("../../../ArmCameraView")

[node name="Pose" type="Label" parent="." unique_id=178613827]
offset_right = 820.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
text = "test"

[node name="CargoVisualizer" type="Node3D" parent="." unique_id=2042117300]
script = ExtResource("4_cargo")

[node name="Ramp" type="StaticBody3D" parent="." unique_id=2035222282]
transform = Transform3D(0.98640925, -0.16430736, 0, 0.16430736, 0.98640925, 0, 0, 0, 1, 10, 0.5, 0)
physics_material_override = SubResource("PhysicsMaterial_5qabv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp" unique_id=741122659]
mesh = SubResource("PlaneMesh_5qabv")
surface_material_override/0 = SubResource("StandardMaterial3D_51iks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp" unique_id=914977835]
shape = SubResource("BoxShape3D_uwhkb")

[node name="SecondPlan" type="StaticBody3D" parent="." unique_id=1415419407]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.95, 1, 0)
physics_material_override = SubResource("PhysicsMaterial_51iks")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SecondPlan" unique_id=1264357327]
mesh = SubResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SecondPlan" unique_id=1051694174]
shape = SubResource("ConvexPolygonShape3D_s5t8w")

[node name="zoneA" type="StaticBody3D" parent="." unique_id=1924978701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.001, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zoneA" unique_id=396758511]
transform = Transform3D(1, 0, 0, 0, 1.0034729, 0, 0, 0, 1, 0, 0, 0)
rotation_order = 3
layers = 8
mesh = SubResource("PlaneMesh_uwhkb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zoneA" unique_id=828818676]
shape = SubResource("BoxShape3D_5qabv")

[node name="zoneB" type="StaticBody3D" parent="." unique_id=110125135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.5, 1.002, 0)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="zoneB" unique_id=1994756578]
rotation_order = 3
layers = 4
mesh = SubResource("PlaneMesh_51iks")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zoneB" unique_id=1865178086]
shape = SubResource("BoxShape3D_s5t8w")

[node name="PackageSpawner" type="Node3D" parent="zoneB" unique_id=1732758653]
script = ExtResource("2")

[node name="zoneC" type="StaticBody3D" parent="." unique_id=326484329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41, 1.002, -18.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="zoneC" unique_id=954032852]
rotation_order = 3
layers = 8
mesh = SubResource("PlaneMesh_red_unload")

[node name="CollisionShape3D" type="CollisionShape3D" parent="zoneC" unique_id=835515010]
shape = SubResource("BoxShape3D_s5t8w")

[node name="ArmCameraViewport" type="SubViewport" parent="." unique_id=760377737]

[node name="ArmPreviewCamera" type="Camera3D" parent="ArmCameraViewport" unique_id=365728655]
current = true
script = ExtResource("3_5qabv")
source_camera_path = NodePath("../../DemoCar/ArmMount/RobotArm/Joint_base/Joint_1/arm_1/Joint_2/joint_3/arm_2/joint_4/joint_5/Camera3D")

[node name="ArmCameraView" type="TextureRect" parent="." unique_id=317320100]
light_mask = 1023
visibility_layer = 1023
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -527.6829
offset_bottom = 512.0
grow_horizontal = 0
texture = SubResource("ViewportTexture_5qabv")
expand_mode = 2
stretch_mode = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=435463921]
transform = Transform3D(1, 0, 0, 0, 4.251, 0, 0, 0, 6, 20, 2, 0)
mesh = SubResource("BoxMesh_4ksr8")

[editable path="DemoCar/ArmMount/RobotArm"]
